<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            body{
                background-color: rgba(27,31,34,0.85);
            }
            h1{
                font-size: 2.1em;
                line-height: 1.4;
                letter-spacing: 0.5em;
                text-align: center;
                color: white;
                margin-top: 50px;
            }

            .maindiv{
                width: 70%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image: url('https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg');
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px white;
                animation:slider 20s infinite linear;
   }

   @keyframes slider{
       0%{background-image: url('https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg');  }
       50%{background-image: url('https://image.shutterstock.com/image-photo/modern-desktop-computer-wireless-keyboard-260nw-55573504.jpg')}
       75%{background-image: url('https://image.shutterstock.com/image-photo/office-working-note-computer-table-260nw-1571546794.jpg');}
   }
        </style>
    
    </head>
    <body>
        <h1>Css Slider Animation</h1>
        <div class="maindiv">

        </div>
    </body>
</html>